<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.web.bootcamp.model.service.HRWebAppModule">
      <AppModuleConfig name="HRWebAppModuleLocal" jbo.project="hr.web.bootcamp.model.Model" ApplicationName="hr.web.bootcamp.model.service.HRWebAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.web.bootcamp.model.service.HRWebAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRWebAppModuleShared" jbo.project="hr.web.bootcamp.model.Model" ApplicationName="hr.web.bootcamp.model.service.HRWebAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.web.bootcamp.model.service.HRWebAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
