<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="DeptEmpPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" splitterPosition="100" orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.DepartmentId.inputValue}"
                                                   shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentId.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam2">
                                    <af:outputText value="#{bindings.DepartmentName.inputValue}"
                                                   shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot3"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam3">
                                    <af:outputText value="#{bindings.ManagerId.inputValue}"
                                                   shortDesc="#{bindings.ManagerId.hints.tooltip}" id="ot4">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.LocationId.hints.label}" id="plam4">
                                    <af:outputText value="#{bindings.LocationId.inputValue}"
                                                   shortDesc="#{bindings.LocationId.hints.tooltip}" id="ot5">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:panelGroupLayout layout="horizontal" id="pgl1">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="1" id="s1"/>
                                            </f:facet>
                                            <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                                              disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                              id="cb2"/>
                                            <af:commandButton actionListener="#{bindings.Previous.execute}"
                                                              text="Previous" disabled="#{!bindings.Previous.enabled}"
                                                              partialSubmit="true" id="cb3"/>
                                            <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                                              disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                              id="cb4"/>
                                            <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                                              disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                              id="cb5"/>
                                        </af:panelGroupLayout>
                                        <af:commandButton text="Create" id="cb6" action="createOrEdit">
                                            <af:setPropertyListener from='#{"create"}' to="#{pageFlowScope.userAction}"
                                                                    type="action"/>
                                        </af:commandButton>
                                        <af:commandButton text="Edit" id="cb7" action="createOrEdit">
                                            <af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.userAction}"
                                                                    type="action"/>
                                        </af:commandButton>
                                        <af:commandButton text="Print" id="cb1">
                                            <af:showPrintablePageBehavior/>
                                        </af:commandButton>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.EmployeesInDepartment.collectionModel}" var="row"
                                          rows="#{bindings.EmployeesInDepartment.rangeSize}"
                                          emptyText="#{bindings.EmployeesInDepartment.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.EmployeesInDepartment.rangeSize}" rowBandingInterval="0"
                                          filterModel="#{bindings.EmployeesInDepartmentQuery.queryDescriptor}"
                                          queryListener="#{bindings.EmployeesInDepartmentQuery.processQuery}"
                                          filterVisible="true" varStatus="vs"
                                          selectedRowKeys="#{bindings.EmployeesInDepartment.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.EmployeesInDepartment.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t2" partialTriggers=":::t1 ::cb2 ::cb3 ::cb4 ::cb5">
                                    <af:column id="c13">
                                        <af:image source="#{row.Gravatar}" id="i1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.EmployeeId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.EmployeeId.label}"
                                               id="c1" width="104">
                                        <af:outputText value="#{row.EmployeeId}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.EmployeeId.tooltip}"
                                                       id="ot6">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartment.hints.EmployeeId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.FirstName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.FirstName.label}"
                                               id="c2" width="106">
                                        <af:outputText value="#{row.FirstName}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.FirstName.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.LastName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.LastName.label}"
                                               id="c3" width="105">
                                        <af:outputText value="#{row.LastName}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.LastName.tooltip}"
                                                       id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.Email.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.Email.label}" id="c4"
                                               width="105">
                                        <af:outputText value="#{row.Email}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.Email.tooltip}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.PhoneNumber.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.PhoneNumber.label}"
                                               id="c5" width="105">
                                        <af:outputText value="#{row.PhoneNumber}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.PhoneNumber.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.HireDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.HireDate.label}"
                                               id="c6" width="105">
                                        <af:outputText value="#{row.HireDate}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.HireDate.tooltip}"
                                                       id="ot11">
                                            <af:convertDateTime pattern="#{bindings.EmployeesInDepartment.hints.HireDate.format}"/>
                                        </af:outputText>
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                                <af:convertDateTime pattern="#{bindings.EmployeesInDepartment.hints.HireDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.JobId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.JobId.label}" id="c7"
                                               width="105">
                                        <af:outputText value="#{row.JobId}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.JobId.tooltip}"
                                                       id="ot12"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.Salary.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.Salary.label}" id="c8"
                                               width="105">
                                        <af:outputText value="#{row.Salary}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.Salary.tooltip}"
                                                       id="ot13"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.CommissionPct.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.CommissionPct.label}"
                                               id="c9" width="105">
                                        <af:outputText value="#{row.CommissionPct}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.CommissionPct.tooltip}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.ManagerId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.ManagerId.label}"
                                               id="c10" width="105">
                                        <af:outputText value="#{row.ManagerId}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.ManagerId.tooltip}"
                                                       id="ot15">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartment.hints.ManagerId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.DepartmentId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.EmployeesInDepartment.hints.DepartmentId.label}"
                                               id="c11" width="105">
                                        <af:outputText value="#{row.DepartmentId}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.DepartmentId.tooltip}"
                                                       id="ot16">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesInDepartment.hints.DepartmentId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesInDepartment.hints.Gravatar.name}"
                                               filterable="true" sortable="false"
                                               headerText="#{bindings.EmployeesInDepartment.hints.Gravatar.label}"
                                               id="c12">
                                        <af:outputText value="#{row.Gravatar}"
                                                       shortDesc="#{bindings.EmployeesInDepartment.hints.Gravatar.tooltip}"
                                                       id="ot17"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="header">
                    <af:panelHeader text="HR Web Application" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="start">
                    <af:panelAccordion id="pa1">
                        <af:showDetailItem text="Departments" id="sdi1" stretchChildren="first">
                            <af:tree value="#{bindings.AllDepartments.treeModel}" var="node"
                                     selectionListener="#{bindings.AllDepartments.treeModel.makeCurrent}"
                                     rowSelection="single" id="t1" autoHeightRows="-1">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot1"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="More info" id="sdi2"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="250"/>
                <f:facet name="end">
                    <dvt:horizontalBarGraph id="graph1" value="#{bindings.EmployeesInDepartment1.graphModel}"
                                            subType="BAR_HORIZ_CLUST" seriesRolloverBehavior="RB_HIGHLIGHT">
                        <dvt:background>
                            <dvt:specialEffects/>
                        </dvt:background>
                        <dvt:graphPlotArea>
                            <dvt:specialEffects id="specialEffects2"/>
                        </dvt:graphPlotArea>
                        <dvt:seriesSet>
                            <dvt:series>
                                <dvt:specialEffects id="specialEffects1"/>
                            </dvt:series>
                        </dvt:seriesSet>
                        <dvt:o1Axis/>
                        <dvt:y1Axis/>
                        <dvt:legendArea automaticPlacement="AP_NEVER"/>
                    </dvt:horizontalBarGraph>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>