<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.sdo.bootcamp.model.service.HRSDOAppModule">
      <AppModuleConfig name="HRSDOAppModuleLocal" jbo.project="hr.sdo.bootcamp.HRModelSDOService" ApplicationName="hr.sdo.bootcamp.model.service.HRSDOAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.sdo.bootcamp.model.service.HRSDOAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRSDOAppModuleShared" jbo.project="hr.sdo.bootcamp.HRModelSDOService" ApplicationName="hr.sdo.bootcamp.model.service.HRSDOAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.sdo.bootcamp.model.service.HRSDOAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRSDOAppModuleService" jbo.project="hr.sdo.bootcamp.HRModelSDOService" ApplicationName="hr.sdo.bootcamp.model.service.HRSDOAppModule" DeployPlatform="SI">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.sdo.bootcamp.model.service.HRSDOAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
